/*color*/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/*theme green*/
/*@main-color-mid:@green-mid;*/
* {
    padding: 0;
    margin: 0;
    outline: 0;
  }
  
  *,
  ::before,
  ::after {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    min-height: 100vh;
    position: relative;
    z-index: 1;
  }
  
  body {
    font-family: "微軟正黑體", "Microsoft JhengHei", "Segoe UI Semibold", "Segoe UI", "Lucida Grande";
    font-family: Helvetica, Arial, 'STHeiti', "Microsoft JhengHei", sans-serif !important;
    z-index: 2;
    image-rendering: -webkit-optimize-contrast;
    -ms-overflow-style: scrollbar;
    background: transparent;
    font-size: 1.6rem;
    position: relative;
    margin: 0 auto;
    overflow-x: hidden;
  }
  
  body ::selection {
    background: #e4004d;
    color: #fff
  }
  
  body ::-moz-selection {
    background: #e4004d;
    color: #fff
  }
  
  img {
    border: 0
  }
  
  ul,
  ol {
    margin: 0;
    list-style: none
  }
  
  a {
    text-decoration: none;
    display: inline-block
  }
  
  a.inline {
    display: inline;
    padding: 0 3px
  }
  
  a:hover,
  a:focus {
    color: #fe9150
  }
  
  a:focus {
    outline: 2px solid #0000FF !important;
  }
  
  a {
    text-decoration: none
  }
  
  a.sr-only {
    padding: 0.5rem;
    background: #2B358C;
    color: #FFF;
    position: absolute;
    top: -2.5rem;
    left: 0;
    -webkit-transition: top 1s ease-out;
    -o-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 100;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  
  #AU[accesskey] {
    color: #2B358C;
    margin-left: -1.8rem;
  }
  
  #AU:focus {
    color: #FFF;
  }
  
  #AC[accesskey] {
    color: #F7F7F7;
    line-height: 2rem;
    margin-top: 0.313rem;
  }
  
  #AC:focus {
    color: #000;
  }
  
  #AF[accesskey] {
    color: #000;
    margin-left: -1.8rem;
  }
  
  #AF:focus {
    color: #FFF;
  }
  .font {
    font-family: 'Roboto-light', Helvetica, Arial, 'STHeiti', "微軟正黑體", sans-serif;
  }
  .inset-icon {
    font-weight: bolder;
    color: rgba(65, 138, 127, 0.4);
    text-shadow: 1px 4px 6px #ffffff, 0 0 0 #2fac60, 1px 4px 6px #faf2e5;
  }
  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .flex-item-w {
    max-width: 50%;
  }
  .flex-item-top {
    align-self: flex-start;
  }
  .flex-item-bottom {
    align-self: flex-end;
  }
  .flex-center {
    display: -webkit-flex;
    /* Safari */
    -webkit-align-items: center;
    /* Safari 7.0+ */
    display: flex;
    align-items: center;
    /*水平置中*/
    justify-content: center;
    -webkit-justify-content: center;
  }
  .flex-center-left {
    display: -webkit-flex;
    /* Safari */
    -webkit-align-items: center;
    /* Safari 7.0+ */
    display: flex;
    align-items: center;
    /*水平置左*/
    justify-content: left;
    -webkit-justify-content: left;
  }
  .font {
    font-family: Helvetica, Arial, 'STHeiti', "Microsoft JhengHei", sans-serif !important;
    /*font-family: 'Roboto-light', Helvetica, Arial, 'LiHei Pro',"微軟正黑體", sans-serif;*/
    /*font: 14px/1.5 arial,"Microsoft Yahei","Hiragino Sans GB",sans-serif;*/
  }
  * {
    padding: 0;
    margin: 0;
    outline: 0;
  }
  *,
  ::before,
  ::after {
    box-sizing: border-box;
  }
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    html {
      /*font-size: 0.5rem; */
    }
  }
  html {
    font-size: 62.5%;
    /*background: @light-white; */
    min-height: 100vh;
    position: relative;
    z-index: 1;
  }
  body {
    font-family: 'Roboto-light', Helvetica, Arial, 'STHeiti', "微軟正黑體", sans-serif;
    font-family: Helvetica, Arial, 'STHeiti', "Microsoft JhengHei", sans-serif !important;
    /*font-family: 'Roboto-light', Helvetica, Arial, 'LiHei Pro',"微軟正黑體", sans-serif;*/
    /*font: 14px/1.5 arial,"Microsoft Yahei","Hiragino Sans GB",sans-serif;*/
    z-index: 2;
    image-rendering: -webkit-optimize-contrast;
    -ms-overflow-style: scrollbar;
    background: transparent;
    font-size: 1.6rem;
    /* Font-sizing with rem unit */
    position: relative;
    margin: 0 auto;
    overflow-x: hidden;
  }
  body ::selection {
    background: #e4004d;
    color: #fff;
  }
  body ::-moz-selection {
    background: #e4004d;
    color: #fff;
  }
  /*body*/
  img {
    border: 0px;
  }
  ul,
  ol {
    margin: 0;
    list-style: none;
  }
  a {
    text-decoration: none;
    display: inline-block;
  }
  a.inline {
    display: inline;
    padding: 0 3px;
  }
  a:hover,
  a:focus {
    color: #fe9150;
  }
  a {
    text-decoration: none;
  }
  header {
    background: #fff;
    padding: 15px;
    position: fixed;
    z-index: 999;
    width: 100%;
    top: 0;
    left: 0;
    -webkit-box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, 0.15);
  }
  header a.logo {
    display: inline-block;
    background: url(../img/LOGO.png) no-repeat;
    background-size: auto 100%;
    height: 35px;
    width: 220px;
    color: transparent;
  }
  header a.en {
    background: #d4d4d4;
    color: #222222;
    padding: 5px;
    border-radius: 3px 5px;
    font-size: 1em;
    float: right;
  }
  .warp {
    /*padding-top: 60px;*/
    margin-top: 60px;
    min-height: calc(100vh - 156px);
    background: url(../img/img_bg.png) no-repeat left top;
    background-size: auto 100%;
  }
  .container {
    margin: 0 auto;
    max-width: 1200px;
  }
  h2.main-title {
    display: block;
    text-align: center;
    color: #333;
    font-size: 3.5rem;
    margin: 20px 0;
    padding-bottom: 30px;
    position: relative;
    border-bottom: 1px solid #000;
    overflow: hidden;
  }
  h2.main-title:before {
    display: inline-block;
    content: "";
    width: 30px;
    height: 30px;
    background: #e4004d;
    left: 50%;
    position: absolute;
    border-radius: 50%;
    margin-left: -15px;
    bottom: -15px;
  }
  ul.intro-list {
    display: flex;
    align-items: stretch;
    margin-bottom: 20px;
  }
  ul.intro-list > li {
    flex: 1;
    display: flex !important;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-end;
    padding: 10px;
    /*a*/
  }
  ul.intro-list > li > a {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: stretch;
    flex: 1 1 auto;
    background: #fff;
    border: 1px solid #e4004d;
    word-break: break-all;
    padding: 25px;
    color: #e4004d;
    display: block;
    position: relative;
    overflow: hidden;
    -moz-transition: all 0.15s ease-out;
    -webkit-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
    z-index: 0;
  }
  ul.intro-list > li > a + a {
    margin-top: -1px;
  }
  ul.intro-list > li > a h3 {
    font-size: 3.5rem;
    margin-bottom: 10px;
  }
  ul.intro-list > li > a .title {
    font-weight: bolder;
    font-size: 3rem;
    padding-left: 25px;
    margin-bottom: 10px;
    position: relative;
  }
  ul.intro-list > li > a .title span {
    border: 1px solid #e4004d;
    display: inline-block;
    font-size: 1.4rem;
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 10px;
  }
  ul.intro-list > li > a strong,
  ul.intro-list > li > a p {
    padding-left: 25px;
    font-size: 2rem;
    color: #222222;
    margin-top: 5px;
    margin-bottom: 0;
  }
  ul.intro-list > li > a strong.pl0,
  ul.intro-list > li > a p.pl0 {
    padding-left: 0;
  }
  ul.intro-list > li > a span.arrow {
    display: inline-block;
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 40px;
    height: 40px;
  }
  ul.intro-list > li > a span.arrow:before {
    display: inline-block;
    content: "";
    width: 20px;
    height: 20px;
    background: url(../img/Icon-awesome-arrow-right.png) no-repeat right bottom;
    background-size: 100% 100%;
    position: absolute;
    right: -1px;
    bottom: 0px;
    z-index: 3;
  }
  ul.intro-list > li > a span.arrow:after {
    display: inline-block;
    content: "";
    border: 35px solid transparent;
    border-left: 35px solid #e4004d;
    position: absolute;
    z-index: 0;
    /*deg*/
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    bottom: -40px;
    right: -40px;
  }
  ul.intro-list > li > a .gap-1 {
    height: 18px;
  }
  ul.intro-list > li > a:hover,
  ul.intro-list > li > a:focus {
    -moz-transition: all 0.15s ease-out;
    -webkit-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
    z-index: 3;
    outline: 3px dashed #1bffb2;
    -webkit-box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, 0.15);
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -o-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02);
  }
  ul.intro-list > li > a.top {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  ul.intro-list > li > a.bottom {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  ul.intro-list > li > a.middle {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  ul.intro-list > li > a.has-heart:before {
    display: inline-block;
    content: "";
    position: absolute;
    z-index: 1;
    top: 15px;
    right: 15px;
    background: url(../img/icon_heart.png) no-repeat;
    background-size: 100% auto;
    width: 60px;
    height: 60px;
  }
  ul.intro-list > li > a.has-heart.has-lottery {
    cursor: default;
  }
  ul.intro-list > li > a.has-heart.has-lottery:before {
    background: url(../img/icon_lottery.png) no-repeat;
    background-size: 100% auto;
  }
  ul.intro-list > li > a.has-heart.has-logo {
    cursor: default;
  }
  ul.intro-list > li > a.has-heart.has-logo:before {
    background: url(../img/icon_logo.png) no-repeat;
    background-size: 100% auto;
  }
  ul.intro-list > li > a.has-heart.has-logo .title {
    margin-bottom: -5px;
  }
  ul.intro-list > li > a.has-heart.has-logo ul.btn-group {
    display: table;
    width: 100%;
    margin-top: 23px;
    margin-bottom: 3px;
    table-layout: fixed;
    position: relative;
    z-index: 9;
  }
  ul.intro-list > li > a.has-heart.has-logo ul.btn-group li {
    display: table-cell;
    padding: 0 10px;
    -moz-transition: all 0.15s ease-out;
    -webkit-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
  }
  ul.intro-list > li > a.has-heart.has-logo ul.btn-group li:hover span,
  ul.intro-list > li > a.has-heart.has-logo ul.btn-group li:focus span {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    outline: 3px dashed #1bffb2;
    -webkit-box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, 0.15);
    -moz-transition: all 0.15s ease-out;
    -webkit-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
  }
  ul.intro-list > li > a.has-heart.has-logo ul.btn-group li span {
    -moz-transition: all 0.15s ease-out;
    -webkit-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
    display: block;
    padding: 8px 10px;
    cursor: pointer;
    border: 2px solid #e4004d;
    background: #e4004d;
    font-size: 1.8rem;
    border-radius: 40px;
    text-align: center;
    color: #fff;
  }
  ul.intro-list > li > a.has-heart.has-logo ul.btn-group li + li span {
    background: #fff;
    color: #e4004d;
  }
  ul.intro-list > li > a.bottom {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  ul.intro-list > li > a.green {
    color: #137734 !important;
    border-radius: 10px;
    border: 1px solid #137734 !important;
    margin-bottom: 20px;
  }
  ul.intro-list > li > a.green h3 {
    margin-bottom: 5px;
  }
  ul.intro-list > li > a.green .gap-1 {
    height: 40px;
  }
  ul.intro-list > li > a.green .gap-2 {
    height: 40px;
  }
  ul.intro-list > li > a.green .title,
  ul.intro-list > li > a.green strong,
  ul.intro-list > li > a.green p {
    padding-left: 0;
  }
  ul.intro-list > li > a.green span.arrow:after {
    border-left: 35px solid #137734;
  }
  ul.intro-list > li > a.blue {
    color: #0f51b3;
    border-radius: 10px;
    border: 1px solid #0f51b3;
  }
  ul.intro-list > li > a.blue h3 {
    margin-bottom: 5px;
  }
  ul.intro-list > li > a.blue .gap-1 {
    height: 45px;
  }
  ul.intro-list > li > a.blue .gap-2 {
    height: 50px;
  }
  ul.intro-list > li > a.blue .title,
  ul.intro-list > li > a.blue strong,
  ul.intro-list > li > a.blue p {
    padding-left: 0;
  }
  ul.intro-list > li > a.blue span.arrow:after {
    border-left: 35px solid #0f51b3;
  }
  ul.intro-list > li:nth-child(2) a {
    border-radius: 10px;
    color: #ffa723;
    border: 1px solid #ffa723;
  }
  ul.intro-list > li:nth-child(2) a.has-heart:before {
    background: url(../img/icon_coupon.png) no-repeat;
    background-size: 100% auto;
  }
  ul.intro-list > li:nth-child(2) a .title,
  ul.intro-list > li:nth-child(2) a strong,
  ul.intro-list > li:nth-child(2) a p {
    padding-left: 0;
  }
  ul.intro-list > li:nth-child(2) a span.arrow:after {
    border-left: 35px solid #ffa723;
  }
  ul.intro-list > li:nth-child(2) a .gap-1 {
    height: 11px;
  }
  ul.intro-list > li:nth-child(2) a .gap-2 {
    height: 12px;
  }
  ul.intro-list > li:nth-child(2) a .gap-3 {
    height: 12px;
  }
  ul.intro-list > li:nth-child(2) a + .green {
    margin-top: 20px;
    margin-bottom: 0;
  }
  ul.intro-list > li:nth-child(2) a + .green span.arrow:after {
    border-left: 35px solid #137734;
  }
  .clearfix {
    clear: both;
    /*margin-bottom: 30px;*/
  }
  footer {
    clear: both;
    /*margin-top: 20px;*/
    padding: 5px 10px 15px 10px;
    font-size: 1.4rem;
    background: #646464;
    color: #ffffff;
  }
  footer p {
    margin-top: 0;
  }
  footer a {
    color: #fffca5;
    display: inline-block;
    padding: 0 5px;
  }
  body.for-en header a.logo {
    background: url(../img/LOGOEN.png) no-repeat;
    background-size: auto;
    background-size: auto 100%;
  }
  body.for-en ul.intro-list > li > a.has-heart::before {
    width: 45px;
  }
  body.for-en ul.intro-list > li > a.has-heart.has-logo .title {
    padding-right: 50px;
    margin-bottom: -8px;
  }
  body.for-en ul.intro-list li > a h3 {
    font-size: 2.7rem;
  }
  body.for-en ul.intro-list li:first-child > a h3 {
    margin-bottom: 20px;
  }
  body.for-en ul.intro-list li:first-child > a .gap-1 {
    height: 22px;
  }
  body.for-en ul.intro-list li a .title {
    font-size: 2rem;
  }
  body.for-en ul.intro-list li a strong,
  body.for-en ul.intro-list li a p {
    font-size: 1.7rem;
  }
  body.for-en ul.intro-list li a .title span {
    top: 0;
  }
  body.for-en ul.intro-list li:nth-child(2) a .gap-1 {
    height: 10px;
  }
  body.for-en ul.intro-list li:nth-child(2) a .gap-2 {
    height: 10px;
  }
  body.for-en ul.intro-list li:nth-child(2) a .gap-3 {
    height: 10px;
  }
  body.for-en ul.intro-list li a.blue .gap-1 {
    height: 54px;
  }
  body.for-en ul.intro-list li a.blue .gap-2 {
    height: 54px;
  }
  /*MAX*/
  @media (max-width: 1200px) {
    header {
      padding: 8px;
      -webkit-box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, 0);
      box-shadow: 2px 2px 7px 0 rgba(0, 0, 0, 0);
    }
    header a.logo {
      height: 30px;
      width: 200px;
    }
    .warp {
      background: #fff;
      margin-top: 40px;
      padding: 0 40px;
    }
    h2.main-title {
      text-align: left;
      font-size: 2.5rem;
      padding-bottom: 7px;
    }
    h2.main-title:before {
      display: none;
    }
  }
  @media (max-width: 992px) {
    ul.intro-list {
      display: block;
    }
    ul.intro-list li {
      display: block;
    }
    ul.intro-list li a .gap-1,
    ul.intro-list li a .gap-2,
    ul.intro-list li a .gap-3 {
      height: 15px !important;
    }
  }
  /*max-width: 992px*/
  /*max-width: 768px*/
  @media (max-width: 767px) {
    .warp {
      padding: 0 10px;
    }
  }
  /*max-width: 767px*/
  /*max-width: 540px*/
  /*max-width: 414px*/
  /*max-width: 375px*/
  /*max-width: 320px*/
  