@import "function.less";
@import "comm.less";
header{
  background: #fff;
  padding: 15px;
  position: fixed;
  z-index: 999;
  width: 100%;
  top: 0;
  left: 0;
  .shadow;
  a.logo{
    display: inline-block;
    background: url(../img/LOGO.png) no-repeat;
    background-size: auto 100%;
    height: 35px;
    width: 220px;
    color: transparent;
  }
  a.en{
    background: #d4d4d4;
    color: @dark;
    padding: 5px;
    border-radius: 3px 5px;
    font-size: 1em;
    float: right;
  }
}
.warp{
  /*padding-top: 60px;*/
  margin-top: 60px;
  min-height: ~"calc(100vh - 156px)";
background: url(../img/img_bg.png) no-repeat left top;
background-size: auto 100%;

}
.container{
    margin: 0 auto;
    max-width: 1200px;
}

h2.main-title{
  display: block;
  text-align: center;
  color: #333;
  font-size: 3.5rem;
  margin: 20px 0;
  padding-bottom: 30px;
  position: relative;
  border-bottom:1px solid #000;
  overflow: hidden;
  &:before{
    display:inline-block;
    content: "";
    width: 30px;
    height: 30px;
    background: @red;
    left: 50%;
    position: absolute;
    border-radius: 50%;
    margin-left: -15px;
    bottom: -15px;
  }
}
ul.intro-list{
  display: flex;
    align-items: stretch;
    margin-bottom: 20px;
  >li{
  flex: 1;
  display: flex !important;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-end;
    padding: 10px;
    >a{
  flex-direction: column; 
  flex-wrap: wrap; 
  align-items: stretch;
     flex:1 1 auto;
      background: #fff;
      border:1px solid @red;
      word-break: break-all;
      padding: 25px;
      color: @red;
      display: block;
      position: relative;
      overflow: hidden;
      .transition;
      z-index: 0;
      &+a{margin-top: -1px; }
      h3{
        font-size: 3.5rem;
        margin-bottom: 10px;
      }
      .title{
        font-weight: bolder;
        font-size: 3rem;
        padding-left: 25px;
        margin-bottom: 10px;
        position: relative;
        span{
          border:1px solid @red;
          display: inline-block;
          font-size: 1.4rem;
          width: 20px;
          height: 20px;
          text-align: center;
          border-radius: 50%;
          position: absolute;
          left: 0;
          top: 10px;
        }
      }
      strong,p{
        padding-left: 25px;
        font-size: 2rem;
        color: @dark;
        margin-top: 5px;
        margin-bottom: 0;
        &.pl0{
          padding-left: 0;
        }
      }
      span.arrow{
        display: inline-block;
        position: absolute;
        bottom: 5px;
        right: 5px;
        width: 40px;
        height: 40px;
        &:before{
          display:inline-block;
          content: "";
          width: 20px;
          height: 20px;
          background: url(../img/Icon-awesome-arrow-right.png) no-repeat right bottom;
        background-size: 100% 100%;
        position: absolute;
        right: -1px;
        bottom: 0px;
        z-index: 3;
        }
        &:after{
          display:inline-block;
          content: "";
          border:35px solid transparent;
          border-left: 35px solid @red;
          position: absolute;
        z-index: 0;
        .rotate(45deg);
        bottom: -40px;
        right: -40px;
        }
      }
      .gap-1{height: 18px;}
      &:hover,&:focus{
        .transition;
        z-index: 3;
        outline: 3px dashed #1bffb2;
        .shadow;
        .scale(1.02);
      }
      &.top{
        border-top-right-radius: @radius;
        border-top-left-radius: @radius;
      }
       &.bottom{
        border-bottom-right-radius: @radius;
        border-bottom-left-radius: @radius;
      }
      &.middle{
               border-top-right-radius: 0;
        border-top-left-radius: 0;
      }
      &.has-heart{
        &:before{
        display: inline-block;
        content: "";
        position: absolute;
        z-index: 1;
        top: 15px;
        right: 15px;
        background: url(../img/icon_heart.png) no-repeat;
        background-size: 100% auto; 
        width: 60px;
        height: 60px;
      }
      &.has-lottery{
        cursor: default;
          &:before{
              background: url(../img/icon_lottery.png) no-repeat;
              background-size: 100% auto;
        }
        }
      &.has-logo{
        cursor: default;
          &:before{
              background: url(../img/icon_logo.png) no-repeat;
              background-size: 100% auto;
        }

        .title{margin-bottom: -5px; }
        ul.btn-group{
          display: table;
          width: 100%;
          margin-top: 23px;
          margin-bottom: 3px;
          table-layout: fixed;
          position: relative;
          z-index: 9;
          li{
            display: table-cell;
            padding: 0 10px;
            .transition;
            &:hover,&:focus {
              span{
              .scale(1.1);
              outline: 3px dashed #1bffb2;
        .shadow;
            .transition;
            }
            }
            span{
            .transition;
              display: block;
              padding: 8px 10px;
              cursor: pointer;
              border:2px solid @red;
              background: @red;
              font-size: 1.8rem;
              border-radius: 40px;
              text-align: center;
              color: #fff;
            }
            &+ li{
              span{
                background: #fff;
                color: @red;
              }
            }
          }
        }
        }
      }
      &.bottom{
        border-bottom-right-radius: @radius;
        border-bottom-left-radius: @radius;
      }
      &.green{
        color: @green !important;
        border-radius: @radius;
        border:1px solid @green !important;
        margin-bottom: 20px;
        h3{
          margin-bottom: 5px;
        }
        .gap-1{height: 40px;}
        .gap-2{height: 40px;}
         .title,strong,p{padding-left: 0; }
         span.arrow:after{
           border-left: 35px solid @green;
        }
      }
      &.blue{
        color: @blue;
        border-radius: @radius;
        border:1px solid @blue;
        h3{
          margin-bottom: 5px;
        }
        .gap-1{height: 45px;}
        .gap-2{height: 50px;}
         .title,strong,p{padding-left: 0; }
         span.arrow:after{
           border-left: 35px solid @blue;
        }
      }
    }
    /*a*/
    &:nth-child(2){
      a{
        border-radius: @radius;
        color: @yellow;
        border:1px solid @yellow;
        &.has-heart:before{
          background: url(../img/icon_coupon.png) no-repeat;
          background-size: 100% auto;
        }
        .title,strong,p{
          padding-left: 0;
        }
        span.arrow:after{
           border-left: 35px solid @yellow;
        }
        .gap-1{height: 11px;}
        .gap-2{height: 12px;}
        .gap-3{height: 12px;}
      & + .green{
        margin-top: 20px;
        margin-bottom: 0;
        span.arrow:after{
           border-left: 35px solid @green;
        }
      }
      }
    }

  }
}
.clearfix{
  clear: both;
  /*margin-bottom: 30px;*/
}
footer{
  clear: both;
  /*margin-top: 20px;*/
  padding: 5px 10px 15px 10px;
  font-size: 1.4rem;
  background: #646464;
  color: rgba(255,255,255,1);
  p{
    margin-top: 0;
  }
  a{
    color: @yellow-light;
    display: inline-block;
    padding: 0 5px;
  }
}


body.for-en{
  header a.logo{
    background: url(../img/LOGOEN.png) no-repeat;
    background-size: auto;
background-size: auto 100%;
  }
  ul.intro-list > li > a.has-heart::before {width: 45px;}
  ul.intro-list > li > a.has-heart.has-logo .title{
      padding-right: 50px;
      margin-bottom: -8px;
  }
  ul.intro-list li{
      >a h3{
      font-size: 2.7rem;
    }
    &:first-child{
      >a{
        h3{margin-bottom: 20px; }
        .gap-1{
          height: 22px;
        }
      }
    }
  }
  ul.intro-list li a .title{
    font-size: 2rem;
  }
  ul.intro-list li a strong, ul.intro-list li a p{
    font-size: 1.7rem;
  }
  ul.intro-list li a .title span{top: 0;}
  ul.intro-list li:nth-child(2) a{
    .gap-1{height: 10px;}
    .gap-2{height: 10px;}
    .gap-3{height: 10px;}
  }
  ul.intro-list li a.blue{
    .gap-1{height: 54px;}
    .gap-2{height: 54px;}
  }
}
@import "responsive.less";  