@import "function.less";


/*MAX*/
@media(max-width: 1200px){
  header{
    padding: 8px;
     -webkit-box-shadow: 2px 2px 7px 0 rgba(0,0,0,0);
            box-shadow: 2px 2px 7px 0 rgba(0,0,0,0);
            a.logo{
              height: 30px;
              width: 200px;
            }
  }
  .warp{
    background: #fff;
    margin-top: 40px;
    padding: 0 40px;
  }
  h2.main-title{
    text-align: left;
    font-size: 2.5rem;
    padding-bottom: 7px;
    &:before{
      display:none;
    }
  }


}
@media(max-width: 992px){
    ul.intro-list{
      display: block;
       li{
      display: block;
        a{
          .gap-1,.gap-2,.gap-3{height: 15px !important;}
        }
      }
    }
  
}/*max-width: 992px*/


 @media(max-width: 768px) {


    
 } 
 /*max-width: 768px*/
   @media(max-width: 767px) {
    .warp{
      padding: 0 10px;
    }
  }
 /*max-width: 767px*/
 @media(max-width: 540px) {
   
 }
 /*max-width: 540px*/
 @media(max-width: 450px) {
}
  /*max-width: 414px*/
  @media(max-width: 375px) {
  
 }
   /*max-width: 375px*/
 @media(max-width: 320px) {

 }
   /*max-width: 320px*/










